[www]
pm = static
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 7

request_terminate_timeout = 300s
request_slowlog_timeout = 10s

pm.max_requests = 500

pm.process_idle_timeout = 10s